Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 24,
    "name": "aa",
    "phone_number": "389398",
    "address": "pune",
    "types": [
        "don",
        "java"
    ],
    "website": "www.test.com",
    "language": "eng",
    "location": {
        "lat": 23.45,
        "lng": 45.32
    }
}
HTTP/1.1 200 OK
Date: Tue, 22 Feb 2022 13:03:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "81b80e3af5a304b9507a8aaa1134a3c6",
    "scope": "APP",
    "reference": "28e6e15aca8b5036e3a26fb8b17dbafc28e6e15aca8b5036e3a26fb8b17dbafc",
    "id": "28e6e15aca8b5036e3a26fb8b17dbafc"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=81b80e3af5a304b9507a8aaa1134a3c6
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=81b80e3af5a304b9507a8aaa1134a3c6
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 22 Feb 2022 13:03:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 183
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23.45",
        "longitude": "45.32"
    },
    "accuracy": "24",
    "name": "aa",
    "phone_number": "389398",
    "address": "pune",
    "types": "don,java",
    "website": "www.test.com",
    "language": "eng"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&place_id=81b80e3af5a304b9507a8aaa1134a3c6
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=81b80e3af5a304b9507a8aaa1134a3c6
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 24,
    "name": "BB",
    "phone_number": "389398",
    "address": "Russia",
    "types": [
        "don",
        "java"
    ],
    "website": "www.test.com",
    "language": "Russian",
    "location": {
        "lat": 23.45,
        "lng": 45.32
    }
}
HTTP/1.1 200 OK
Date: Tue, 22 Feb 2022 13:03:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e07f5503af383c7850cfbdf9c22c30f3",
    "scope": "APP",
    "reference": "02a1643c961e520ffd7396511e37ec1d02a1643c961e520ffd7396511e37ec1d",
    "id": "02a1643c961e520ffd7396511e37ec1d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=81b80e3af5a304b9507a8aaa1134a3c6&place_id=e07f5503af383c7850cfbdf9c22c30f3
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[81b80e3af5a304b9507a8aaa1134a3c6, e07f5503af383c7850cfbdf9c22c30f3]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 22 Feb 2022 13:03:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 189
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23.45",
        "longitude": "45.32"
    },
    "accuracy": "24",
    "name": "BB",
    "phone_number": "389398",
    "address": "Russia",
    "types": "don,java",
    "website": "www.test.com",
    "language": "Russian"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&place_id=81b80e3af5a304b9507a8aaa1134a3c6&place_id=e07f5503af383c7850cfbdf9c22c30f3
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[81b80e3af5a304b9507a8aaa1134a3c6, e07f5503af383c7850cfbdf9c22c30f3]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "e07f5503af383c7850cfbdf9c22c30f3"
}
HTTP/1.1 200 OK
Date: Tue, 22 Feb 2022 13:03:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
